\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{xcolor}

\input{gTikZBeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\cA{\mathcal{A}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  \node at (0,0) {
    \begin{tikzpicture}
      [baseline={([yshift=-0.5ex]current bounding box.center)}]
      \node[xSource] (A) at (0,0.75) {};
      \draw[graviton] (0,0.25) -- (A) node[left=0.2] {};
      \draw[middleArrow] (0,0.25) -- (A);
      \draw[graviton] (-1,-0.75) -- (-0.5,-0.25);
      \draw[middleArrow] (-1,-0.75) -- (-0.5,-0.25);
      \draw[graviton] (-0.5,-0.25) -- (0,0.25);
      \draw[middleArrow] (-0.5,-0.25) -- (0,0.25);
      \draw[graviton] (0,-0.75) -- (-0.5,-0.25);
      \draw[middleArrow] (0,-0.75) -- (-0.5,-0.25);
      \draw[graviton] (0.75,-0.75) -- (0,0.25);
      \draw[middleArrow] (0.75,-0.75) -- (0,0.25);
      \fill[desyorange] (-1,-0.75) circle (0.05);
      \fill[desyorange] (0,-0.75) circle (0.05);
      \fill[desyorange] (0.75,-0.75) circle (0.05);
    \end{tikzpicture}
  };
  \node at (1.1,0) {$+$};
  \node at (2.1,0) {
    \begin{tikzpicture}
      [baseline={([yshift=-0.5ex]current bounding box.center)}]
      \node[xSource] (A) at (-1,0.75) {};
      \draw[graviton] (-0.5,0.25) -- (A) node[left=0.2] {};
      \draw[middleArrow] (-0.5,0.25) -- (A);
      \draw[graviton] (0,0.75) -- (-0.5,0.25);
      \draw[middleArrow] (0,0.75) -- (-0.5,0.25);
      \draw[graviton] (0,-0.25) -- (-0.5,0.25);
      \draw[middleArrow] (0,-0.25) -- (-0.5,0.25);
      \draw[graviton] (0.75,0.75) -- (0,-0.25);
      \draw[middleArrow] (0.75,0.75) -- (0,-0.25);
      \draw[graviton] (0,-0.75) -- (0,-0.25);
      \draw[middleArrow] (0,-0.75) -- (0,-0.25);
      \fill[desyorange] (0,0.75) circle (0.05);
      \fill[desyorange] (0.75,0.75) circle (0.05);
      \fill[desyorange] (0,-0.75) circle (0.05);
    \end{tikzpicture}
  };
  \node at (3.3,0) {$+$};
  \node at (4.4,0) {
    \begin{tikzpicture}
      [baseline={([yshift=-0.5ex]current bounding box.center)}]
      \node[xSource] (A) at (0.75,0.75) {};
      \draw[graviton] (0,-0.25) -- (A) node[left=0.2] {};
      \draw[middleArrow] (0,-0.25) -- (A);
      \draw[graviton] (0,0.75) -- (-0.5,0.25);
      \draw[middleArrow] (0,0.75) -- (-0.5,0.25);
      \draw[graviton] (-0.5,0.25) -- (0,-0.25);
      \draw[middleArrow] (-0.5,0.25) -- (0,-0.25);
      \draw[graviton] (-1,0.75) -- (-0.5,0.25);
      \draw[middleArrow] (-1,0.75) -- (-0.5,0.25);
      \draw[graviton] (0,-0.75) -- (0,-0.25);
      \draw[middleArrow] (0,-0.75) -- (0,-0.25);
      \fill[desyorange] (0,0.75) circle (0.05);
      \fill[desyorange] (-1,0.75) circle (0.05);
      \fill[desyorange] (0,-0.75) circle (0.05);
    \end{tikzpicture}
  };
  \node at (5.5,0) {$+$};
  \node at (6.3,0) {
    \begin{tikzpicture}
      [baseline={([yshift=-0.5ex]current bounding box.center)}]
      \node[xSource] (A) at (-0.5,0.75) {};
      \draw[graviton] (-0.5,0) -- (A) node[left=0.2] {};
      \draw[middleArrow] (-0.5,0) -- (A);
      \draw[graviton] (0.5,0.75) -- (0.5,0);
      \draw[middleArrow] (0.5,0.75) -- (0.5,0);
      \draw[graviton] (0.5,0) -- (-0.5,0);
      \draw[middleArrow] (0.5,0) -- (-0.5,0);
      \draw[graviton] (-0.5,-0.75) -- (-0.5,0);
      \draw[middleArrow] (-0.5,-0.75) -- (-0.5,0);
      \draw[graviton] (0.5,-0.75) -- (0.5,0);
      \draw[middleArrow] (0.5,-0.75) -- (0.5,0);
      \fill[desyorange] (0.5,0.75) circle (0.05);
      \fill[desyorange] (-0.5,-0.75) circle (0.05);
      \fill[desyorange] (0.5,-0.75) circle (0.05);
    \end{tikzpicture}
  };
  \node at (-0.8,-2) {$+$};
  \node at (-0.2,-2) {
    \begin{tikzpicture}
      [baseline={([yshift=-0.5ex]current bounding box.center)}]
      \node[xSource] (A) at (-0.5,0.75) {};
      \draw[graviton] (0,0.25) -- (A) node[left=0.2] {};
      \draw[middleArrow] (0,0.25) -- (A);
      \draw[graviton] (0.5,0.75) -- (0,0.25);
      \draw[middleArrow] (0.5,0.75) -- (0,0.25);
      \draw[graviton] (0,-0.25) -- (0,0.25);
      \draw[middleArrow] (0,-0.25) -- (0,0.25);
      \draw[graviton] (-0.5,-0.75) -- (0,-0.25);
      \draw[middleArrow] (-0.5,-0.75) -- (0,-0.25);
      \draw[graviton] (0.5,-0.75) -- (0,-0.25);
      \draw[middleArrow] (0.5,-0.75) -- (0,-0.25);
      \fill[desyorange] (0.5,0.75) circle (0.05);
      \fill[desyorange] (-0.5,-0.75) circle (0.05);
      \fill[desyorange] (0.5,-0.75) circle (0.05);
    \end{tikzpicture}
  };
  \node at (0.7,-2) {$+$};
  \node at (1.7,-2) {
    \begin{tikzpicture}
      [baseline={([yshift=-0.5ex]current bounding box.center)}]
      \node[xSource] (A) at (0,0.75) {};
      \draw[graviton] (0,0) -- (A) node[left=0.2] {};
      \draw[middleArrow] (0,0) -- (A);
      \draw[graviton] (-0.75,-0.75) -- (0,0);
      \draw[middleArrow] (-0.75,-0.75) -- (0,0);
      \draw[graviton] (0,-0.75) -- (0,0);
      \draw[middleArrow] (0,-0.75) -- (0,0);
      \draw[graviton] (0.75,-0.75) -- (0,-0);
      \draw[middleArrow] (0.75,-0.75) -- (0,-0);
      \fill[desyorange] (-0.75,-0.75) circle (0.05);
      \fill[desyorange] (0,-0.75) circle (0.05);
      \fill[desyorange] (0.75,-0.75) circle (0.05);
    \end{tikzpicture}
  };
  \node at (2.7,-2) {$+$};
  \node at (3.3,-2) {
    \begin{tikzpicture}
      [baseline={([yshift=-0.5ex]current bounding box.center)}]
      \node[xSource] (A) at (-0.5,0.75) {};
      \draw[graviton] (0,0) -- (A) node[left=0.2] {};
      \draw[middleArrow] (0,0) -- (A);
      \draw[graviton] (0.5,0.75) -- (0,0);
      \draw[middleArrow] (0.5,0.75) -- (0,0);
      \draw[graviton] (-0.5,-0.75) -- (0,0);
      \draw[middleArrow] (-0.5,-0.75) -- (0,0);
      \draw[graviton] (0.5,-0.75) -- (0,0);
      \draw[middleArrow] (0.5,-0.75) -- (0,0);
      \fill[desyorange] (0.5,0.75) circle (0.05);
      \fill[desyorange] (-0.5,-0.75) circle (0.05);
      \fill[desyorange] (0.5,-0.75) circle (0.05);
    \end{tikzpicture}
  };
  \node at (4.2,-2) {$+$};
  \node at (5,-2) {
    \begin{tikzpicture}
      [baseline={([yshift=-0.5ex]current bounding box.center)}]
      \node[xSource] (A) at (-0.75,0.75) {};
      \draw[graviton] (0,0) -- (A) node[left=0.2] {};
      \draw[middleArrow] (0,0) -- (A);
      \draw[graviton] (0,0.75) -- (0,0);
      \draw[middleArrow] (0,0.75) -- (0,0);
      \draw[graviton] (0.75,0.75) -- (0,0);
      \draw[middleArrow] (0.75,0.75) -- (0,0);
      \draw[graviton] (0,-0.75) -- (0,0);
      \draw[middleArrow] (0,-0.75) -- (0,0);
      \fill[desyorange] (0,0.75) circle (0.05);
      \fill[desyorange] (0.75,0.75) circle (0.05);
      \fill[desyorange] (0,-0.75) circle (0.05);
    \end{tikzpicture}
  };
  \node at (6.4,-2) {$+\dots$};
\end{tikzpicture}
\end{document}
