\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}

\input{gTikZ}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\MI{\mathbb{M\!I}}
\newcommand\bMI{\textrm{\bf M\!I}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  \node[inner sep=4,draw,rectangle] (A) at (0,0) {$\Delta^{(n)} p_1^\mu = c_{1b}^{(n)}\hat{b}^\mu + c_{1\check{u}_1}^{(n)}\check{u}^{\mu}_1 + c_{1\check{u}_2}^{(n)}\check{u}^{\mu}_2$ with $c_{1X}^{(n)} = \sum_i I_i$};
  \node[inner sep=4,draw,rectangle] (B) at (0,-2) {$\Delta^{(n)} p_1^\mu = \sum_j \MI_j\left(c_{1b}^{(n,j)} \hat{b}^\mu+c_{1\check{u}_1}^{(n,j)} \check{u}_1^\mu+c_{1\check{u}_2}^{(n,j)} \check{u}_{2}^\mu\right)$};
  \node[inner sep=4,draw,black!40!red,rounded corners] (IBP) at (3,-1) {IBP/syms/\dots $I_i=\sum_j d_{ij}\MI_j$};
  \draw[->] (A.south) -- (B.north);
  \draw[->] (IBP.west) -- (0,-1);

  \node[inner sep=4,draw,black!40!blue,rounded corners] (DEQs) at (5.15,-3.9) {
    \begin{tabular}{l}
      DEQ: $\partial_x \vec{\MI}(x,\epsilon)=M(x,\epsilon)\cdot \vec{\MI}(x,\epsilon)$\\
      Rotate: $\vec{\widetilde{\MI}}(x,\epsilon) = T(x,\epsilon) \cdot\vec{\MI}(x,\epsilon)$, s.t.\\
      Canonical form: $\partial_x \vec{\widetilde{\MI}}(x,\epsilon)=\epsilon \tilde{M}(x)\cdot \vec{\widetilde{\MI}}(x,\epsilon)$\\
      $\Rightarrow \widetilde{\MI}_j = \sum_n f_{jn}(x)\epsilon^n$
    \end{tabular}
  };
  \draw[->] (DEQs.west) -- (0,-3.9);
  
  \node[inner sep=4,draw,black!40!blue!50!red,rounded corners] (BC) at (4.4,-6.3) {
    \begin{tabular}{l}
      Method of Regions:\\
      boundary conditions @ $x=1$\\
      $\MI_j(x\rightarrow 1)= (x-1)^m \boldsymbol{I}_j(\epsilon)$
    \end{tabular}
  };
  \draw[->] ([xshift=-30]BC.north) -- (2.9,-4.85);
  
  \node[inner sep=4,draw,black!40!red,rounded corners] (IBP3D) at (4.4,-7.8) {IBP/syms/\dots $\boldsymbol{I}_j=\sum_k g_{jk}\bMI_k$};
  \draw[->] (IBP3D.north) -- (5.7,-6.8);
  \node (comp) at (8.3,-7.8) {compute!};
  \draw[->] (comp.west) -- ([xshift=-4]IBP3D.east);
  
  \draw[->] (-1,-5) node[inner sep=4,left,draw,rectangle,rounded corners] {trivial FT ($q$ integral)} -- (0,-5);

  \draw[->] (-1,-6.4) node[inner sep=4,left,draw,rectangle,rounded corners] {extract $\cO(\epsilon^0)$} -- (0,-6.4);

  \node[inner sep=4,draw,rectangle] (C) at (0,-7.8) {final result: $\Delta p_1^\mu$};
  \draw[->] (B.south) -- (C.north);
\end{tikzpicture}
\end{document}
